name: search
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - matplotlib
  - pip:
    - faiss-gpu
    - sentence-transformers
    - chromadb
    - pandas
    - ipykernel
    - ipywidgets
    - streamlit
    - sqlalchemy
    - rank-bm25
